battle_cannon.png
size:2032,602
filter:Linear,Linear
pma:true
1
bounds:1376,5,89,90
2
bounds:1467,5,89,90
3
bounds:1558,5,89,90
body1
bounds:418,285,196,315
body2
bounds:768,2,196,294
body3
bounds:1174,35,200,281
body4
bounds:814,308,196,292
body5
bounds:616,298,196,302
body7
bounds:2,4,1,1
pao_fire/pao_smoge/pao_smoge0001
bounds:2,4,1,1
body8
bounds:212,283,204,317
body9
bounds:2,270,208,330
eye10
bounds:1774,446,186,99
eye12
bounds:1965,427,173,65
rotate:90
eye3
bounds:1769,244,175,49
eye4
bounds:1769,295,176,49
eye5
bounds:1769,295,176,49
eye6
bounds:1946,80,171,79
rotate:90
eye7
bounds:1961,253,172,64
rotate:90
eye8
bounds:1774,547,189,53
eye9
bounds:1774,346,185,98
eyes33333_1
bounds:1816,22,165,56
eyes4444
bounds:1649,3,165,75
eyes5555_1
bounds:1692,88,165,57
leg1
bounds:1769,147,95,172
rotate:90
leg2
bounds:1649,227,118,148
nose
bounds:1649,87,58,41
rotate:90
pao2
bounds:1214,347,253,208
rotate:90
pao_fire/pao_smoge/pao_smoge0002
bounds:1376,97,248,234
rotate:90
pao_fire/pao_smoge/pao_smoge0003
bounds:2,7,261,182
rotate:90
pao_fire/pao_smoge/pao_smoge0004
bounds:366,5,276,196
rotate:90
pao_fire/pao_smoge/pao_smoge0005
bounds:564,2,281,202
rotate:90
pao_fire/pao_smoge/pao_smoge0006
bounds:966,22,284,206
rotate:90
pao_fire/pao_smoge/pao_smoge0007
bounds:1012,318,282,200
rotate:90
pao_fire/pao_smoge/pao_smoge0009
bounds:1424,353,247,162
rotate:90
pao_fire/paohuo
bounds:1588,377,184,223
yanwu2
bounds:186,9,259,178
rotate:90
绳子
bounds:1174,12,21,34
rotate:90
