
build_repair.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
x-000
  rotate: false
  xy: 436, 323
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
x-15
  rotate: false
  xy: 1, 1
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
x-07
  rotate: false
  xy: 128, 394
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
x-03
  rotate: false
  xy: 516, 1
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
x-08
  rotate: false
  xy: 1, 393
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
x-02
  rotate: false
  xy: 599, 89
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
x-16
  rotate: false
  xy: 644, 390
  size: 124, 121
  orig: 124, 128
  offset: 0, 7
  index: -1
x-20
  rotate: false
  xy: 258, 129
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
x-00
  rotate: false
  xy: 680, 1
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
x-17
  rotate: false
  xy: 257, 390
  size: 126, 121
  orig: 126, 128
  offset: 0, 7
  index: -1
x-21
  rotate: false
  xy: 387, 1
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
x-01
  rotate: false
  xy: 609, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
x-05
  rotate: false
  xy: 388, 104
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
x-22
  rotate: false
  xy: 387, 234
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
x-13
  rotate: false
  xy: 130, 132
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
x-10
  rotate: false
  xy: 257, 263
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
x-14
  rotate: false
  xy: 130, 263
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
x-09
  rotate: false
  xy: 514, 390
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
x-18
  rotate: false
  xy: 1, 132
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
x-04
  rotate: false
  xy: 497, 104
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
x-11
  rotate: false
  xy: 131, 1
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
x-06
  rotate: false
  xy: 261, 1
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
x-19
  rotate: false
  xy: 385, 390
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
x-12
  rotate: false
  xy: 1, 263
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 387, 323
  size: 47, 55
  orig: 60, 60
  offset: 6, 1
  index: -1
