pk.png
size:340,1036
filter:Linear,Linear
pma:true
broom1
bounds:240,632,61,41
broom2
bounds:130,517,61,34
broom3
bounds:261,917,60,44
broom4
bounds:308,23,60,27
rotate:90
gold
bounds:239,570,60,60
gun
bounds:255,461,60,60
x-00
bounds:246,22,60,61
x-000
bounds:239,523,45,46
rotate:90
x-01
bounds:261,963,69,71
x-02
bounds:247,85,80,78
x-03
bounds:247,165,91,86
x-04
bounds:240,675,100,94
rotate:90
x-05
bounds:130,553,107,103
x-06
bounds:130,658,114,108
rotate:90
x-07
bounds:132,4,121,112
rotate:90
x-08
bounds:130,127,125,115
rotate:90
x-09
bounds:2,2,128,118
x-10
bounds:2,252,128,125
rotate:90
x-11
bounds:2,513,128,126
rotate:90
x-12
bounds:132,906,127,128
x-13
bounds:2,643,126,129
x-14
bounds:2,382,125,129
x-15
bounds:2,905,128,129
x-16
bounds:129,383,124,128
x-17
bounds:2,122,126,128
x-18
bounds:2,774,127,129
x-19
bounds:129,254,127,120
rotate:90
x-20
bounds:131,775,128,103
rotate:90
x-21
bounds:236,777,127,101
rotate:90
x-22
bounds:251,253,128,87
rotate:90
